<!DOCTYPE>
<html>
  <head>
    <title>Tensor Tic Tac Toe</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <meta name="viewport" content="user-scalable=no, minimal-ui, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi" />
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta property="og:title" content="Tensor Tic Tac Toe"/>
    <meta property="og:site_name" content="Tensor Tic Tac Toe"/>
    <meta property="og:description" content="Tensor Tic Tac Toe"/>
    <style>
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-size: 14px;
        color: #222222;
      }
      h1 {
        opacity: 1;
        font-size: 1em;
      }
      a {
        color: #00e;
        text-decoration: none;
      }
      a:visited {
        color: #00e;
      }
      a:hover {
        color: #06e;
      }
      .row {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        position: relative;
        width: 100%;
        float: left;
        text-align: center !important;
      }
      .header {
        line-height: 1;
        color: #5f5f5f;
        font-weight: 300;
        margin-top: 0.2em;
        margin-bottom: 0.5em;
        font-size: 32px;
      }
      .square {
        text-align: center;
        width: 50vw;
        height: 50vw;
        margin: auto;
      }
      .grid3x3 {
          display:table;
          width: 100%;
          height: 100%;
      }
      .grid3x3 > div {
          display:table-row;
          width:100%;
      }
      .grid3x3 > div > div {
          display:table-cell;
          height:30%;
      }
      .grid3x3 > div > div {
          border-color: #7777DD;
      }
      .grid3x3 > div > div > div > div > div {
          border-color: #DDDDDD;
      }
      .s-left {
        border-right: 2px solid;
      }
      .s-top {
        border-bottom: 2px solid;
      }
      .s-bottom {
        border-top: 2px solid;
      }
      .s-right {
        border-left: 2px solid;
      }
    </style>
  </head>
  <body>
  <div class="row">
    <div class="header"> 
      Tensor Tic Tac Toe
    </div>
  </div>

  <div class="row">
      <div class="square">
        <div class="grid3x3">



          <div>
            <div class="s-left s-top">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
            <div class="s-top">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
            <div class="s-right s-top">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
          </div>


          <div>
            <div class="s-left">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
            <div class="s-right">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
          </div>



          <div>
            <div class="s-left s-bottom">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
            <div class="s-bottom">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
            <div class="s-right s-bottom">
              <div class="grid3x3">
                <div>
                  <div class="s-left s-top">
                  1
                  </div>
                  <div class="s-top">
                  2
                  </div>
                  <div class="s-right s-top">
                  3
                  </div>
                </div>
                <div>
                  <div class="s-left">4</div>
                  <div class="">5</div>
                  <div class="s-right">6</div>
                </div>
                <div>
                  <div class="s-left s-bottom">1</div>
                  <div class="s-bottom">2</div>
                  <div class="s-right s-bottom">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="row"></div>
  <script src="tictactoe.js"></script>
  </body>

</html>
